- name: Base configuration servers
  hosts: all
  remote_user: alepesa
  
  become: yes
  roles:
    - base

- name: Configurate and run nginx balancer
  hosts: balancer
  become: yes
  roles:
    - balancer

- name: Configurate and run postgres
  hosts: postgres
  become: yes
  roles:
    - postgres

- name: Configurate and run app servers
  hosts: app_servers
  become: yes
  roles:
    - app
    - elk